spring.datasource.driver-class-name: com.mysql.jdbc.Driver
## "${}" refers to Environment Variables (Can be passed from Docker_Compose)
spring.datasource.url: jdbc:mysql://localhost:3306/library
spring.datasource.username: root
spring.datasource.password: root
spring.jpa.database-platform:org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto=update
server.port=8080

